@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "profilepic"
      "contact"
      "socials"
      "experience"
      "education"
      "certificate"
      "skills"
      "interests"
      "languages"
      ;
  }
}
@media (min-width: 768px) {
	html {
		font-size: 16px;
	}
}

@media (min-width: 992px) {
	html {
		font-size: 18px;
	}
}

@media (min-width: 1200px) {
	html {
		font-size: 20px;
	}
}

/* Reset some default styles */
body, h1, h2, p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5 rem;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: auto;
}

.container {  
    max-width: 100%;
    max-height: auto;
    margin: 0;
    background-color: bisque;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 2px;
    grid-template-areas: 
    "profilepic experience experience"
    "contact experience experience"
    "socials certificate certificate"
    "education certificate certificate"
    "education references references"
    "skills languages languages"
    "skills interests interests";
    box-shadow: 0 0 10px #bbb;
    border-radius: 0;
    grid-auto-flow: row;
    align-content: center; 

  }

  
  .profilepic { 
    text-align: center;
    grid-area: 1 / 1 / 3 / 2;
    width: 100%;
    height:auto;
  }
/*
 img {
    border-radius:20%;
    max-width: 40%;
    height: auto;
    margin: auto;
  }*/
.profile img {
    border-radius:20%;
    max-width: 30%;
    height: auto;
    margin: auto;
    float: left;
    transition: transform 1s ease;
}
.profile img:hover {
    transform:scale(1.3);
}  

  
  .contact { 
    padding: 10px;
    width: 100%;
    height: auto;
    margin: 5px auto;
    grid-area: 2 / 1 / 3 / 2; 
  }
  
  .socials { 
    padding: 10px;
    width: 100%;
    height:auto;
    grid-area: 3 / 1 / 4 / 2; }
  .socials > i{
    font-size: 3em;
  }
  
  .education {
    padding: 10px;
    width: 100%;
    height:auto;
    margin: 5px auto;
    grid-area: 4 / 1 / 6 / 2; }
  
   
  .experience { 
    padding: 10px;
    width: 100%;
    height:auto;
    grid-area: 1 / 2 / 3 / 4; }

  .certificate { 
    padding: 10px;
    width: 100%;
    height:auto;
    grid-area: 3 / 2 / 5 / 4; }

  .references { 
    padding: 10px;
    width: 100%;
    height:auto;
    grid-area: 5 / 2 / 6 / 4; }
  
  .languages { 
    padding: 10px;
    width: 100%;
    height:auto;
    grid-area: 6 / 2 / 7 / 4; }
  
  .skills { 
    padding: 10px;
    width: 100%;
    height:auto;
    grid-area: 6 / 1 / 8 / 2; }
  
  .interests { grid-area: 7 / 2 / 8 / 4; }

 .wrap{
    background-color: rgb(255, 212, 149);
    grid-area: 1 / 1 / 8 / 2;
    
  }

  .languages > meter{
    grid-area: 6 / 3 / 7 / 4;
    width: 500px;
    height: 25px;
    border: 1px solid #ccc;
    border-radius: 3px;

  }
  